fedora:
  image: fedora:latest
  before_script:
    - dnf install -qy meson rust cargo python3-docutils rustfmt kcov clippy
  script:
    - ./build.sh
    - meson install -C build
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: build/kcov-output/kcov-merged/cobertura.xml
      junit: build/meson-logs/testlog-kcov-wrapper.sh.junit.xml

debian:
  image: debian:bullseye
  before_script:
    - apt-get update -qy
    - apt-get install -qy meson rustc cargo python3-docutils
  script:
    - ./build.sh
    - meson install -C build
  artifacts:
    reports:
      junit: build/meson-logs/testlog.junit.xml
