# Development container image for compiling and testing libblkio
FROM fedora:32
RUN dnf install -qy meson rust cargo python3-docutils rustfmt kcov
ENV CARGO_HOME=/usr/src/libblkio/.cargo
VOLUME /usr/src/libblkio
WORKDIR /usr/src/libblkio
